# ===============================
# = Local Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=local_user
spring.datasource.password=${SECRET_KEY}