# ===============================
# = Deployed Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#handled by aws parameter store
#spring.datasource.username=
#spring.datasource.password=